<!DOCTYPE html>
<html>
    <head>
        <title>Contact | REACH Food Labs</title>
        <link rel="stylesheet" type="text/css" href="CSS/reset.css">
        <link rel="stylesheet" type="text/css" href="CSS/text.css">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display==swap" rel="stylesheet">


        <style>
            body {
                background: url(img/768.jpg) no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                padding: 5%;
                color: white;
            }

            .wrap {
                max-width: 1366px;
                margin: auto;
                overflow: hidden;
                position: relative;
            }
            
            .wrap1, .wrap2 {
                float: left;

            }
            .wrap1 {
                width: 50%;
                margin-top: 30px;
                margin-left: 50px;
            }

            .wrap1 h2 {
                font-size: 36px;
                width: 70%;
             
                margin-bottom: 30px;
            }



            .wrap2 {
                margin-left: 50px;
                margin-top: 50px;
                width: 20%;
                background-color: white;
                padding: 5%;
                font-weight: bold;


            }

            h3 {
                color: black;
                font-size: 28px;
            }

            .login {
                margin-top: 50px;
                padding-left: 0;
                padding-right: 0;
            }

            .login input {
                padding: 15px;
                margin-bottom: 20px;
                width: 80%;
            }

            .login button {
                padding: 10px;
                background-color: black;
                color: white;
                border: 0;
                font-size: 14px;
                width: 120px;
                margin-top: 30px ;
            }

            .login button:hover {
                background-color: white;
                color:  black;
                border: 2px solid black;
                cursor: pointer;
            }

            .contact form input, textarea {
	padding: 8px;
	margin-bottom: 12px;
	width: 60%;
	border: 4px solid rgba(0, 0, 0, 0.87);
    border-radius: 10px;
    display: block;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;

}

.contact button {
                padding: 10px;
                background-color:yellow;
                color: black; 
                border: 0;
                font-size: 14px;
                width: 120px;
                margin-top: 20px ;
                border-radius: 20px;
                font-weight: bold;
                cursor: pointer;
            }

    a {
        color: white;
        font-size: 20px;
        position: absolute;
        left: 4%;
        top: 5%;
        text-decoration: none;
        font-family: Oswald;
    }

    a:hover {
        border-bottom:2px solid yellow;
    }

        </style>
    </head>
    <body>
        <div class="wrap">

            <div class="wrap1">
            
                <h2>Contact Us</h2>
                    <div class="contact">
                    <form>
            
                        <input type="text" name="Name"  placeholder="Your Name">
                        <input type="text" name="Email" placeholder="Email">
                        <input type="text" name="Contact" placeholder="Contact Number">
                        <input type="text" name="Locality" placeholder="Which community do you reside in?">
                        <textarea  rows="3" name="comment" placeholder="What do you have to say"></textarea>
                   </form>    
                      <button>Submit</button>
                    </div>
            </div>




            <div class="wrap2">
               
                <h3>Login</h3>
                    <div class="login">
                    <form>
                        
                        <input type="text" name="username" id="username" placeholder="Username">
                        <input type="text" name="password" id="password" placeholder="Password">
                    </form>    
                    <button>Login</button>
                    </div>
            
            </div>

           
                              

        </div>
        <a href="index.html">REACH Food Labs</a>

      
   
    </body>
</html>