<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display==swap" rel="stylesheet">

        <style>
            .wrap {
    width: 900px;
       margin: auto;
    text-align: center;
        font-family: Open Sans;
}

h1 {
    margin-top: 5%;
    margin-bottom: 30px;
}

table {
    margin-bottom: 50px;
}
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
   
}

th, td {
    padding: 10px;
    width: 150px;
}

tr p {
    font-style: italic;
    font-size: 12px;
}

#head {
    font-size: 14px;
    background-color: black;
    color: white;
    font-style: normal;
}

#nextpage {
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    width: 20%;
    margin: auto;
    border: 0;
    background-color:black;
    color: white;
    cursor: pointer;
    font-family: Open Sans;
    font-weight: bold;
    text-decoration: none;
    
}

#nextpage:hover {
    background-color: white;
    border: 2px solid black;
    color: black;

}


#back {
    color: black;

}


#btns a {
    display: block;
    margin-top: 20px;
}

</style>

</head>
<body>
<div class="wrap">
    <h1>Veena's Meal Plan</h1>

    <table>
        <tr id="head">
            <td colspan="4">March: Week 23rd to 28th</td>
            <td colspan="3">____ Persons</td>
        </tr>
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>First Meal<p>(Time Slot)</p></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Second Meal<p>(Time Slot)</p></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Third Meal<p>(Time Slot)</p></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div id="btns">
    <a href="" id="nextpage" >Confirm my Meal Plan</a>
    <a href="mealplansecondalternative.html" id="back" >I need to make some changes</a></div>

</div>
</body>

</html>