<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display==swap" rel="stylesheet">

       <style>
           .wrap {
    width: 600px;
       margin: auto;
    text-align: center;
        font-family: Open Sans;
}

h1 {
    margin-top: 5%;
    margin-bottom: 30px;
}

ul {
    padding-left: 0;
    margin-bottom: 60px;
  }

li {
    list-style: none;
   
    text-align: left;
    width: 50%;
    margin: auto;
    margin-bottom: 10px;

}

select {
      width: 100%;
      padding: 5px;;
      border: 1px solid black;
}

#slot {
    font-weight: bold;
    margin-top: 20px;
}

.tab {
    
    width: 50%;
    margin: auto;
    padding-left: 0;
    text-align: left;
    margin-bottom: 10px;
   
    }

.tab button {
    padding: 5px;
    width: 32%;
    margin-right: 0;
    margin-left: 0;
    background-color: white;
    border: 2px solid black;

    }

.tab button:hover {
   background-color: black;
color: white;
cursor: pointer;}

button:active {
    font-weight: bold;
}

a {
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    
    border: 0;
    background-color:black;
    color: white;
    cursor: pointer;
    font-family: Open Sans;
    font-weight: bold;
    text-decoration: none;
    
}

#next:hover {
    background-color: white;
    border: 2px solid black;
    color: black;
}

#One {
    display: block;
}
#Two, #Three, #firstmeal {
    display: none;
}
       </style>
    </head>
    <body>
        <div class="wrap">
            <h1>Your Preferences</h1>
            <ul>
           
                <li><label for="number">Number of Persons</label></li>
                <li><select name="number" id="number">
                    <option value="1-2">1-2</option>
                    <option value="3-4">3-4</option>
                    <option value="5-6">5-6</option>
                </select></li>
               <li><label for="Mealnum">Number of Meals / Day</label></li>

               <div class="tab">
                <button  id = "default" onclick="openMealone()">One</button> 
                <button  onclick="openMealtwo()">Two</button>
                <button  onclick="openMealthree()">Three</button>
              </div>

            


              <li id="slot"><label for="Timeslot">Choose Time Slots</label></li>


                 <div id="One" class="tabcontent">
                    <li><label for="Timeslot" >First Meal</label></li>
                    <li><select name="Timeslot">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select></li></div>
                <div id="Two" class="tabcontent">
                    <li><label for="Timeslot">Second Meal</label></li>
                    <li><select name="Timeslot">
                        <option value="">Same as First</option>
                        <option value=""></option>
                        <option value=""></option>
                    </select></li></div>
                <div id="Three" class="tabcontent">
                    <li><label for="Timeslot3">Third Meal</label></li>
                    <li><select name="Timeslot3">
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select></li></div>

           </ul>

           <a href="mealplansecond.html" id="next" ">Next</a>

        </div>
       

        <script>
            function openMealone() {
                document.getElementById("One").style.display = "block";
                document.getElementById("Two").style.display = "none";
                document.getElementById("Three").style.display = "none";
            }

            function openMealtwo() {
               
                document.getElementById("One").style.display = "block";
                document.getElementById("Two").style.display = "block";
                document.getElementById("Three").style.display = "none";
                
            }

            function openMealthree() {
                document.getElementById("One").style.display = "block";
                document.getElementById("Two").style.display = "block";
                document.getElementById("Three").style.display = "block";
            }
            
            </script>

        
    </body>
</html>