.wrap {
	font-family: 'Oswald', ;
font-family: 'Open Sans', ;
text-align: center;
max-width: 1366px;
margin: auto;
overflow: hidden;
}

.banner {
	background: url(../img/768.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	max-width: 1366px;
	height: 600px;
	color: white;
	padding: 20px;
	text-align: center;
}

.banner h3 {
	font-family: 'Oswald';
	font-size: 35px;
	font-weight: 500;
	text-align: center;
	padding-bottom: 10px;
	border-bottom: 2px solid yellow;

}

.banner li {
	list-style: none;
	display: inline;
	margin-left: 30px;
	margin-right: 30px;
}

.banner li a {
	color: white;
	text-decoration: none;
	font-family: 'Oswald';
	font-size: 22px;
}

.banner li a:hover {
	border-bottom: 2px solid yellow;
}

.banner h1 {
	font-family: 'Open Sans', ;
	font-size: 60px;
	font-weight: 700;
	margin-top: 80px;
	line-height: 80px;

}

.dash {
	border: 2px dashed white;
	padding-top: 1%;
	padding-bottom: 1%;
	width: 40%;
	margin: auto;
}



.banner p {
	margin-top: 50px;
}

a {
		text-decoration: none;
}

.button {
	font-family: 'Open Sans', ;
	font-weight: 600;
	background: yellow;
	border-radius: 25px;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: black;
	font-size: 16px;
	letter-spacing: 1px;
}


h4 {
	margin-top: 40px;
	font-family: 'Open Sans', ;
	font-weight: 700;
	font-size: 28px;
	margin-bottom: 0;
}

h6 {
	margin-top: 5px;
	font-size: 20px;
	font-family: 'Open Sans', ;
	font-weight: 400;
	color: grey;
}


.service2 {
	margin-top: 50px;
	display: inline-block;
}

.service2 ul {
	padding-left: none;
}

.service2 ul li {
	list-style: none;
	display: inline;
	vertical-align: text-top;
	float: left;
}


.service2 a {
	text-decoration: none;
}

.service ul li:first-child {
	margin-left: 0;
}

.s {
	background-color: white;
	box-shadow: 0px 1px 10px 0 grey;
	width: 300px;
	height: 290px;
	margin: auto;
	padding-bottom: 20px;
	margin-bottom: 50px;
	margin-left: 5px;
	margin-right: 15px;
	
}

.service2 h5 {
	
	padding-top: 24px;
	margin-bottom: 0;
	font-family: 'Oswald';
	font-size: 20px;
}

.s p {
	font-family: 'Open Sans';
	margin-left: 10px;
	margin-right: 10px;
}




blockquote {
	
	font-style: italic;
	font-family: 'Open Sans', ;
	font-size: 30px;
	margin-top: 70px;
}

blockquote p:first-child:before {
	content: '“';
	font-size: 60px;
	color: grey;
	font-style: bold;
}

blockquote p:last-child:after {
	content: '”';
	font-size: 60px;
	color: grey;
	font-style: bold;
}

img {
	width: 100%;
}

.imgbox {
	margin-top: 50px;
	width: 80%;
	background-color: white;
	box-shadow: 0px 5px 30px 0 grey;
	margin: auto;
}

.simple h1 {
	margin-top: 50px;
	color: lightgrey;
	font-family: 'Open Sans', ;
	font-weight: 600;
	font-size: 70px;
}

.simple p {
	margin-top: 50px;
}
.simple a {
 text-decoration: none;

}

footer {
	margin-top: 50px;
	box-shadow: 5px 0 20px 0 grey;
	text-align: center;
	padding: 30px;
	position: relative;
}

footer h3 {

	font-family: 'Oswald';
	width: 50%;
	margin: auto;
	font-size: 30px;
	font-weight: 700;
	text-align: center;
	padding-bottom: 10px;
	border-bottom: 2px dashed black;
}

footer p {
	margin-top: 10px;
	font-family: 'Oswald';
	font-size: 14px;
}

footer h5 {
	margin-top: 10px;
	font-family: 'Open Sans', ;
	font-size: 14px;
}

footer section a {
	background-color: yellow;
	padding: 20px;
	border-radius: 50%;
	position: absolute;
	bottom: 20px;
	right: 20px;
	color: black;
	font-family: 'Open Sans', ;
	text-decoration: none;
	font-weight: 600;
	opacity: 1;
}

footer section a:hover {
	background-color: black;
	padding: 20px;
	border-radius: 50%;
	position: absolute;
	bottom: 20px;
	right: 20px;
	color: white;
	font-family: 'Open Sans', ;
	text-decoration: none;
	font-weight: 600;
}

@media only screen and (max-width:620px) {
  .wrap {
    width:100%; 
	text-align: center;
	min-width: 480px;
	}

	.banner {
	background: url(../img/768.jpg) no-repeat;
	height: auto;
	max-width: 100%;
	color: white;
	padding: 20px;
	text-align: center;}

  .banner ul li {
  	display: block;
  }
  .banner h1 {
  	font-size: 30px;
	font-weight: 700;
	margin-top: 70px;
	line-height: 40px;
  }
  .dash {
	border: none;
	
}
.banner p {
	margin-top: 40px;
}

.button {
		padding-left: 20px;
	padding-right: 20px;

}

.service2 {
	margin-bottom: 50px;
}
.service2 ul {
	padding-left: none;
}
.service2 ul li {
	display: block;
	float: none;
}

.s {
	width: 300px;
	margin: auto;
	height: 290px;
}

blockquote p {
	font-size: 4vw;
	margin: auto;
}

.imgbox {
	width: 100%;
}
}

.login {
  
    width: 20%;
    padding: 30px;
    margin: auto;
	margin-top: 7%;
	margin-bottom: 7%;
	border-radius: 10px;
	
}

.login form input {
	padding: 8px;
	margin-bottom: 12px;
	width: 100%;
	border: 4px solid rgba(0, 0, 0, 0.87);
	border-radius: 10px;
}

.login button {
    
    cursor: pointer;
     font-size: 18px;
	color: white;
	font-family: 'Open Sans', ;
	font-weight: 600;
	background: yellow;
	border: 0;
	border-radius: 25px;;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: black;
		letter-spacing: 1px;
    
}